{
  "name": "redder",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "xpi": "sh scripts/build-xpi.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "chrome": "google-chrome --pack-extension=\"$PWD\" --pack-extension-key=\"$HOME/muzaki/upwork-scraper-extension.pem\" && rclone copy ../upwork-scraper-extension.crx aamzk:/alami/",
    "upload": "rclone copy web-ext-artifacts/upwork_spider_-_alpha_version-0.1.xpi aamzk:/alami/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.36.0",
    "web-ext": "^10.6.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
